-- Initial LambdaDeclarative.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                LambdaDeclarative
version:             0.1.0.0
-- synopsis:
-- description:
license:             AllRightsReserved
-- license-file:        LICENSE
author:              matheus23
maintainer:          matheus.dev@googlemail.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable Lambda
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base, DeclarativeGraphics, DeclarativeGraphics-Cairo, DeclarativeGraphics-gtk
  -- hs-source-dirs:
  default-language:    Haskell2010

executable MainTree
  main-is:             MainTree.hs
  build-depends:       base, DeclarativeGraphics, DeclarativeGraphics-Cairo, DeclarativeGraphics-gtk
  default-language:    Haskell2010

executable Tuples
  main-is:             Tuples.hs
  build-depends:       base, DeclarativeGraphics, DeclarativeGraphics-Cairo, DeclarativeGraphics-gtk
  default-language:    Haskell2010

executable Equations
  main-is:             Equations.hs
  build-depends:       base, DeclarativeGraphics, DeclarativeGraphics-Cairo, DeclarativeGraphics-gtk
  default-language:    Haskell2010
